# FestaAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/festa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/festa/app/base/: FestaApplication.kt  ViewModelFactory.kt
app/src/main/java/io/festa/app/data/api/: EventAPI.kt  Retrofits.kt  UserAPI.kt
app/src/main/java/io/festa/app/data/dto/: EventListDTO.kt
app/src/main/java/io/festa/app/data/entity/event/: EventEntity.kt  EventLocation.kt  EventMetaData.kt  EventOrganization.kt
app/src/main/java/io/festa/app/data/entity/user/: UserEntity.kt
app/src/main/java/io/festa/app/data/mapper/: EventEntityMapper.kt
app/src/main/java/io/festa/app/data/repository/: EventListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/festa/app/data/repository/source/event/: EventListRemoteDataSource.kt  EventListRemoteDataSourceImpl.kt
app/src/main/java/io/festa/app/data/repository/source/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/io/festa/app/di/androidinjection/: AndroidInjectionActivityModule.kt  AndroidInjectionFragmentModule.kt
app/src/main/java/io/festa/app/di/component/: ApplicationComponent.kt
app/src/main/java/io/festa/app/di/module/: ApiModule.kt  ApplicationModule.kt  LoginActivityModule.kt  LoginFragmentModule.kt  LoginWebFragmentModule.kt  MainActivityModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/io/festa/app/di/name/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/io/festa/app/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/io/festa/app/domain/event/: Event.kt  EventList.kt  EventListRepository.kt  EventListService.kt  EventListServiceImpl.kt
app/src/main/java/io/festa/app/domain/usecase/: DefaultSubscriber.kt  GetEventListUseCase.kt  GetUserUseCase.kt  SaveAuthCookieUseCase.kt  UseCase.kt
app/src/main/java/io/festa/app/domain/user/: User.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/io/festa/app/presentation/: MainActivity.kt
app/src/main/java/io/festa/app/presentation/login/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginWebFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_weblogin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/festa/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
